{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue46;\red255\green255\blue255;\red0\green12\blue46;
}
{\*\expandedcolortbl;;\cssrgb\c0\c6667\c23922\c54902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c6667\c23922;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
CLIENT ID\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 SFEMYL0NXASTELCV3LEWIMICVFLI5S1TKJ3PIPXMZYQZPLY5\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 CLIENT SECRET\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 I3YPNCGKDMXNIYRDKW2FIHCM4EN14QE5V0G0RW10VCZKNSAH\cb1 \
}