{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green31\blue40;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8235\c16078\c20784;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  "hostname": "dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",\
  "password": "1c1z3flj@99dq0g3",\
  "https_url": "https://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",\
  "port": 50000,\
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=mjs55547;PWD=1c1z3flj@99dq0g3;Security=SSL;",\
  "host": "dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net",\
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB",\
  "uri": "db2://mjs55547:1c1z3flj%4099dq0g3@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB",\
  "db": "BLUDB",\
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=mjs55547;PWD=1c1z3flj@99dq0g3;",\
  "username": "mjs55547",\
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"\
\}}